/* Default Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.contact-us-page {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  /* border: 1px solid black; */
}

/* Header ----------*/

.logo-container {
  width: 1170px;
  padding: 20px 0;
  max-width: 100%;
  /* border: 1px solid black; */

  @media (max-width: 991px) {
    padding: 20px;
  }
}

.logo {
  object-fit: contain;
  width: 145px;
}

/* Form ---------- */
.contact-form-container {
  /* border:1px solid black; */
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  margin-top: 110px;
  margin: 10px;
  width: 1170px;
  max-width: 100%;
  gap: 10px;
  font-family: Montserrat, sans-serif;
  padding: 70px 62px;
}

.contact-form-content {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 40px 60px;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}

.contact-form-text {
  display: flex;
  flex-direction: column;
  color: #505050;
  width: 358px;
  padding: 10px;
  /* border: 1px solid black; */
}

.contact-form-title {
  font: 700 35px/1 Montserrat, sans-serif;
  letter-spacing: 0.35px;
}

.contact-form-subtitle {
  font: 500 18px/2 Montserrat, sans-serif;
  margin-top: 15px;
}

.contact-form {
  display: grid;
  grid-template-columns: auto auto;
  width: 625px;
  gap: 30px;
  /* border: 1px solid black; */
}

.form-field {
  border-bottom: 1px solid rgba(80, 80, 80, 0.5);
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 11px 10px;
  margin-top: 0px;
  /* border: 1px solid black; */
}

.form-input {
  font: 400 12px Montserrat, sans-serif;
  border: none;
  outline: none;
  width: 100%;
}

.form-textarea {
  resize: none;
  overflow: hidden;
  /* border: 1px solid black; */
}

.form-submit {
  /* border: 1px solid black; */
  display: flex;
  justify-content: end;
  align-items: end;
}

.form-submit-btn {
  border-radius: 50px;
  background-color: #00adee;
  display: flex;
  align-items: center;
  color: #fff;
  letter-spacing: 0.14px;
  justify-content: center;
  padding: 13px 30px;
  border: none;
  cursor: pointer;
}

.form-submit-arrow-icon {
  margin-left: 20px;
  width: 25px;
}

.contact-info {
  margin-top: 110px;
  width: 100%;
  color: #fff;
  font: 500 16px/2 Montserrat, sans-serif;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 638px;
  width: 100%;
  align-items: start;
  justify-content: center;
  padding: 162px 80px;
}

.contact-info-bg {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contact-info-content {
  position: relative;
  border-radius: 10px;
  background: linear-gradient(180deg, #103977 0%, #171352 100%);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  width: 486px;
  max-width: 100%;
  padding: 50px;
}

.contact-info-title {
  font-size: 27px;
  font-weight: 600;
  letter-spacing: 0.54px;
}

.contact-info-address,
.contact-info-phone {
  line-height: 26px;
  text-transform: capitalize;
  margin-top: 23px;
}

.map-link {
  display: flex;
  margin-top: 23px;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}

.map-icon {
  aspect-ratio: 1;
  object-fit: contain;
  width: 35px;
}

/* Service Section */
.services-section {
  margin-top: 110px;
  width: 100%;
  padding: 50px;
}

.services-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font: 600 14px Montserrat, sans-serif;
}

.services-grid {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 170px;
  font-size: large;
  position: relative;
  border-radius: 5%;
  aspect-ratio: 1;
  padding: 10px 17px 23px;
}

.service-icon {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 5%; */
  overflow: hidden;
}

.service-name {
  position: relative;
  text-align: center;
}

.footer {
  background: linear-gradient(0deg, #171352 0%, #042c67 100%);
  margin-top: 80px;
  width: 100%;
  padding: 70px 135px 30px;
}

.footer-content {
  display: flex;
  width: 100%;
  max-width: 1170px;
  flex-direction: column;
  align-items: end;
}

.footer-logo {
  aspect-ratio: 2.24;
  object-fit: contain;
  width: 170px;
}

.footer-info {
  margin-top: 53px;
  width: 100%;
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.footer-divider {
  height: 1px;
  width: 100%;
  background-color: #fff;
  margin: 20px 0;
}

.footer-text {
  margin-top: 30px;
}

.footer-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 2;
}

.footer-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  margin-top: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.footer-2nd{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-2nd-logos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-2nd-logo{
  /* width: 100px; */
  height: 40px;
}

.footer-3rd{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-3rd-text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-3rd-logo-dot{
  width: 5px;
}

.footer-3rd-logos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.footer-3rd-logo{
  width: 25px;
}

.custom-alert {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.custom-alert button {
  background: none;
  border: none;
  color: #721c24;
  font-size: 16px;
  cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 575px) {
  .contact-form-container {
    margin-top: 90px;
    width: 90%;
    /* border: 1px solid black; */
    padding: 20px;
  }
  .contact-form-content {
    justify-content: center;
    align-items: center;
    gap: 20px 60px;
  }
  .contact-form {
    align-items: center;
    flex-direction: column;
    grid-template-columns: auto;
  }
  .form-field {
    align-self: center;
    width: 100%;
  }
  .form-submit {
    justify-content: center;
  }

  .contact-info {
    width: 100%;
  }
  .contact-info-container {
    width: 100%;
    position: relative;
  }
  .contact-info-bg {
    width: 100%;
  }
  .contact-info-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }

  .services-section{
    padding: 0;
  }
  .services-grid{
    /* background-color: yellow; */
    gap: 20px;
    padding: 10px;
  }
  .service-item {
    width: 45%;
    height: 92px;
    overflow: hidden;
    justify-content: center;
  }
  .footer{
    width: 100%;
    padding: 50px 10px;
  }
  .footer-content{
    /* background-color: yellow; */
    max-width: 100%;
    width: 100%;
    align-items: center;
  }

  .footer-3rd{
    flex-direction: column;
  }
  .footer-3rd-text{
    text-align: center;
    font-size: small;
  }
.footer-3rd-logos{
  margin-top: 30px;
}

}
